

server.port=8083
#环境设置：dev、test、prod
spring.profiles.active=dev
spring.application.name=ijianwc-management

# 日志级别
logging.level.root=info

## 关闭thymeleaf的缓存（热部署）
#spring.thymeleaf.cache=false
#
## 松校验
#spring.thymeleaf.mode=LEGACYHTML5


# jdbc
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://192.168.0.101:3306/ijianwc?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mybatisplus配置
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
