# IjianWC

./: README.md
Ijianwc-management/: pom.xml
Ijianwc-management/src/main/java/com/sjz/management/: IjianwcManagementApplication.java
Ijianwc-management/src/main/java/com/sjz/management/config/: GlobalCorsConfig.java
Ijianwc-management/src/main/java/com/sjz/management/controller/: UserController.java
Ijianwc-management/src/main/java/com/sjz/management/entity/query/: JournalQuery.java
Ijianwc-management/src/main/java/com/sjz/management/handler/: MyMetaObjectHandler.java
Ijianwc-management/src/main/resources/: application.properties
Ijianwc-management/src/test/java/: CodeGenerator.java
ijianwc-common-util/: pom.xml
ijianwc-common-util/src/main/java/com/sjz/ijianwc/config/: MyBatisPlusConfig.java
ijianwc-common-util/src/main/java/com/sjz/ijianwc/exception/: IJianException.java
ijianwc-common-util/src/main/java/com/sjz/ijianwc/exceptionHandler/: GlobalExceptionHandler.java
ijianwc-common-util/src/main/java/com/sjz/ijianwc/result/: Result.java  ResultCode.java
ijianwc-parent/: pom.xml
ijianwc-service-util/: pom.xml
ijianwc-web-util/: pom.xml
